# MONGO_URL ="mongodb+srv://yerosenhunduma:49OCTxt8ARNDvkqi@cluster0.7amvy9l.mongodb.net/?retryWrites=true&w=majority"
MONGO_URL="mongodb://localhost:27017/Real-estate"
PORT = "5000"
SECRET_KEY="cgetwgdfcxgvhjazzjhwycd3wdjw"
GOOGLE_CLIENT_ID="744070974842-oea65s0fadhp1m9fpqbnjb6h9vbnq7pt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auths/google/callback"
FACEBOOK_APP_ID="927456822122672"
FACEBOOK_APP_SECRET="6d053e622b598e55cca913be22a993bf"
FACEBOOK_APP_CALLBACK_URL="http://localhost:5000/api/auths/auth/facebook/callback"
